/* Sidebar */
    #Sidebar { background-color: #2c3e50; }
    
    QPushButton {
        color: #bdc3c7;
        background: transparent;
        border: none;
        text-align: left;
        padding: 15px 20px;
        font-size: 14px;
        font-weight: 500;
    }
    QPushButton:hover { background-color: #34495e; color: white; }
    QPushButton:checked { 
        background-color: #34495e; 
        color: white; 
        border-left: 4px solid #3498db; 
    }

    /* Item Card */
    #ItemCard {
        background-color: white;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
    }
    #ItemCard:hover {
        border: 1px solid #3498db;
        background-color: #ffffff;
        /* Note: PyQt shadows are complex, so we use borders for hover effect here */
    }
    
    #CardTitle { font-weight: bold; font-size: 14px; color: #2c3e50; }
    #CardSub { color: #7f8c8d; font-size: 12px; }
    #CardAccent { color: #27ae60; font-weight: bold; margin-top: 5px;}
